<!DOCTYPE html>
<html lang="es">
   <!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfiniteGame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body class="body" id="body">

    <!-- Nav -->

    <div class="contenedorDelNav">
        <nav class="nav">
            <div class="gridItemDelNav">

                <img src="iconos/monedas.png" alt="InfiniteCoin" class="monedaIcono icono">

            </div>
            <div class="gridItemDelNav">

                <p class="balance" id="infiniteCoin">0</p>

            </div>
            <div class="gridItemDelNav">

                <img src="iconos/tienda.png" class="tiendaIcono icono">

            </div>
            <div class="gridItemDelNav">

                <img src="iconos/setings3.png" class="logrosIcono icono">

            </div>
        </nav>
    </div>


    
    <!-- Modal del inventario -->

    <section class="modal_padre_inventario">
        <div class="modal_cuerpo_inventario">
            
            <div class="divParaElCloseDelInventario">

                <a href="#" class="boton_close_inventario">Close</a>

            </div>
        </div>

    <!-- Modal de la tienda -->

    </section>
    <section class="modal_padre_tienda">
        <div class="modal_cuerpo_tienda">
          <div class="divPadreDeLosItemsDeLaTienda">

            <div class="itemDeLaTienda_1" id="itemMadera">

                 <img src="iconos/Tienda/01cofreDeMadera.png" class="cofres cofreDeMadera">
                 <div class="AAA"> <p class="a1px">Contiene varias recompensas comunes.  
                     Su valor es de 25 Infinite coins.<a class="comprarCofreDeMadera1"> Build</a></p></div>

            </div> <br>
            <div class="itemDeLaTienda_1">

                 <img src="iconos/Tienda/02cofreDeMetal.png" class="cofres cofreDeMetal">

            </div> <br>
            <div class="itemDeLaTienda_1">

                 <img src="iconos/Tienda/03cofreDeOroyMarmol.png" class="cofres cofreDeOro">

            </div> <br>
            <div class="itemDeLaTienda_1">

                 <img src="iconos/Tienda/04cofreDelEspacio.png" class="cofres cofreDelEspacio">

            </div>
             </div>
            <div class="divParaElCloseDeLaTienda">

                <a href="#" class="boton_close_tienda">Close</a>

            </div>
        </div>
    </section>

    <!-- Modal de logros (Que en realidad es el Setings) -->

    </section>
    <section class="modal_padre_logros">
        <div class="modal_cuerpo_logros">

            <div class="contenedorDel_p_delSoundtrack" id="mute">

                <p class="p_delSoundtrack">
                    Soundtrack
                </p>

                <audio src="soundtracks/soundtrack.mp3" id="soundtrack"></audio>

            </div>

            <div class="contenedorDel_Chat" id="chat">

                <p class="p_delChat">
                    Chat Global
                </p>

            </div>


            <div class="divParaElCloseDeLogros">

                <a href="#" class="boton_close_logros">Close</a>

           </div>
    </div>
</section>

    <!-- Icono de la BAG y del ADN -->

    <div class="contenedorDelMein">
        <div class="contenedorDelAdn">
            <div class="contenedorDelInventario">
                <img src="iconos/bag.png" class="bag icono">
            </div>

            <img src="iconos/Tienda/fetoDePlayer.png" id="adn" class="Adn">

        </div>

    <!-- Nombre de tu mundo, imagen y descipcion de los eventos-->

        <div class="gridItems2 gridItem2_1">

            <p class="nombreDeTuMundo" id="nombreDeTuMundo1">"Nombre de tu mundo"</p>

            <img src="iconos/lineaTemporal/vida.png" class="vidaImg icono" id="vidaIc">

            <p class="UltimoEvento" id="ultimoEvento">Estas en el laboratorio hace meses, realmente empiezas a pensar que nada funcionará..</p>

        </div>

    <!-- Cofre Diario, contador, soundtrack -->

        <div class="gridItems2 gridItem2_2">

            <img src="iconos/cofreDiario.png" class="cofreDiario icono" id="cofreDiario"><br>

            <span class="contadorParaElCofreDiario" id="countdown"></span>

        </div>

        

    <!-- Script del JS -->

        <script src="js.js"></script>

    </div>
</body>
</html>